GOOGLE_ID=146566513160-rch33v688g24eqvqb6nogaf11pbrvua4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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  
MONGODB_URI=mongodb+srv://hassansaberkarin:WkWLLmtF4h4VU34S@cluster0.xkxmc5i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=AOTaPcmL8n4+QIkYMQfYPXHbIsdmk9Q6NJLlbFVHZU8=

